<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mvsar.hawk_eyeantitheft.App_Permissions">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff5722">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Please enable permission to draw over other apps"
            android:layout_gravity="center"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#171717"
        android:layout_weight="2">
        <Button
            android:id="@+id/draw_perm_enable"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="ENABLE PERMISSIONS"
            android:background="#008900"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            />


    </FrameLayout>

</LinearLayout>
